import re

x =['19007263',
 'Зарегистрирован',
 'Юридическое лицо РФ',
 '21.01.2019',
 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРОНА"',
 'ООО "КРОНА"',
 '199226, Г САНКТ-ПЕТЕРБУРГ, УЛ НАЛИЧНАЯ, ДОМ 30, ЛИТЕР А, ПОМЕЩЕНИЕ 4Н ОФИС 2 '
 'Р.М. 1',
 '43.3971.12.1341.1071.12.1142.2243.1243.3471.11.143.1347.1928.25.128.25.233.1271.11.271.12.147.52.743.9128.29.168.1068.3243.3168.3143.3246.13.242.2143.1143.3343.9943.99.143.2946.1942.9970.2271.1171.1273.1128.2568.10.146.9082.9968.2043.2143.2241.2042.9146.73Показать '
 'все',
 '7801342866',
 '780101001',
 '25.12.2017',
 '1177847413787',
 'Да',
 '199226, Санкт-Петербург, ул. Наличная, д.30, пом. 4н, оф. 1',
 'tender@gradstroy.spb.ru',
 '7 9119954433',
 'АО «Сбербанк-АСТ»АО "РАД"Национальная электронная площадкаЭТП '
 'ГазпромбанкРТС-тендерАГЗ РТАО «ЕЭТП»ЭТП ТЭК-Торг']

if re.findall("Юридическое лицо", str(x), flags=re.I):
    print(x)